# NexusGear_JAVA

./: README.md  pom.xml
database/: schema.sql
src/main/java/com/nexusgear/controller/: LoginServlet.java  LogoutServlet.java  OrdenServlet.java  ProductoServlet.java  UsuarioServlet.java
src/main/java/com/nexusgear/dao/: OrdenDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/nexusgear/model/: Orden.java  Producto.java  Usuario.java
src/main/java/com/nexusgear/util/: DBConexion.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: navbar.jsp
src/main/webapp/views/orden/: carrito.jsp  checkout.jsp  detalle.jsp  lista.jsp
src/main/webapp/views/productos/: form.jsp  lista.jsp
src/main/webapp/views/usuario/: form.jsp  lista.jsp
